﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.1
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "move-outs", "move-outs", "{E8C07215-10AA-4945-85DD-8BEF52E87239}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{A098FCD4-678E-4EC1-99E4-C8D88B6C8DDE}"
ProjectSection(SolutionItems) = preProject
	.gitignore = .gitignore
	.artifacts = .artifacts
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".bob", ".bob", "{C50B6149-5652-4BFB-82FE-A32B2B29663F}"
ProjectSection(SolutionItems) = preProject
	bob.ps1 = bob.ps1
	.bob\001-clean.proc = .bob\001-clean.proc
	.bob\106-build-again.proc = .bob\106-build-again.proc
	.bob\106-build.proc = .bob\106-build.proc
	.bob\114-test.proc = .bob\114-test.proc
	.bob\116-package.proc = .bob\116-package.proc
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MessageQueue", "MessageQueue", "{FD7C485A-9913-4263-BEC5-CAF278497A64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Standard.MessageQueue.Features", "test\Base2art.Standard.MessageQueue.Features\Base2art.Standard.MessageQueue.Features.csproj", "{1279AC17-6369-473A-8343-0F09109509DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "testing", "testing", "{599AB299-F12B-412E-93FB-9AF22394A74F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Standard.MessageQueue.MessageHandling", "src\Base2art.Standard.MessageQueue.MessageHandling\Base2art.Standard.MessageQueue.MessageHandling.csproj", "{4C38265F-4531-4A86-A8DE-C58492378055}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Standard.MessageQueue.MessageSubmission", "src\Base2art.Standard.MessageQueue.MessageSubmission\Base2art.Standard.MessageQueue.MessageSubmission.csproj", "{68B4B72A-2F9F-4B71-805A-D0658B0FA5EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Standard.MessageQueue.Management", "src\Base2art.Standard.MessageQueue.Management\Base2art.Standard.MessageQueue.Management.csproj", "{5081EDD2-FF20-40A8-984A-60719743FB0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Standard.MessageQueue.SimpleStores", "src\Base2art.Standard.MessageQueue.SimpleStores\Base2art.Standard.MessageQueue.SimpleStores.csproj", "{C9FF6FBC-A981-4FC1-A752-640A90C6766D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Debug|x86.ActiveCfg = Debug|x86
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Debug|x86.Build.0 = Debug|x86
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Release|x86.ActiveCfg = Release|x86
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Release|x86.Build.0 = Release|x86
		{1279AC17-6369-473A-8343-0F09109509DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1279AC17-6369-473A-8343-0F09109509DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1279AC17-6369-473A-8343-0F09109509DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1279AC17-6369-473A-8343-0F09109509DA}.Debug|x86.Build.0 = Debug|Any CPU
		{1279AC17-6369-473A-8343-0F09109509DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1279AC17-6369-473A-8343-0F09109509DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1279AC17-6369-473A-8343-0F09109509DA}.Release|x86.ActiveCfg = Release|Any CPU
		{1279AC17-6369-473A-8343-0F09109509DA}.Release|x86.Build.0 = Release|Any CPU
		{4C38265F-4531-4A86-A8DE-C58492378055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C38265F-4531-4A86-A8DE-C58492378055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C38265F-4531-4A86-A8DE-C58492378055}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C38265F-4531-4A86-A8DE-C58492378055}.Debug|x86.Build.0 = Debug|Any CPU
		{4C38265F-4531-4A86-A8DE-C58492378055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C38265F-4531-4A86-A8DE-C58492378055}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C38265F-4531-4A86-A8DE-C58492378055}.Release|x86.ActiveCfg = Release|Any CPU
		{4C38265F-4531-4A86-A8DE-C58492378055}.Release|x86.Build.0 = Release|Any CPU
		{68B4B72A-2F9F-4B71-805A-D0658B0FA5EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B4B72A-2F9F-4B71-805A-D0658B0FA5EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B4B72A-2F9F-4B71-805A-D0658B0FA5EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{68B4B72A-2F9F-4B71-805A-D0658B0FA5EC}.Debug|x86.Build.0 = Debug|Any CPU
		{68B4B72A-2F9F-4B71-805A-D0658B0FA5EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B4B72A-2F9F-4B71-805A-D0658B0FA5EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{68B4B72A-2F9F-4B71-805A-D0658B0FA5EC}.Release|x86.ActiveCfg = Release|Any CPU
		{68B4B72A-2F9F-4B71-805A-D0658B0FA5EC}.Release|x86.Build.0 = Release|Any CPU
		{5081EDD2-FF20-40A8-984A-60719743FB0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5081EDD2-FF20-40A8-984A-60719743FB0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5081EDD2-FF20-40A8-984A-60719743FB0E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5081EDD2-FF20-40A8-984A-60719743FB0E}.Debug|x86.Build.0 = Debug|Any CPU
		{5081EDD2-FF20-40A8-984A-60719743FB0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5081EDD2-FF20-40A8-984A-60719743FB0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5081EDD2-FF20-40A8-984A-60719743FB0E}.Release|x86.ActiveCfg = Release|Any CPU
		{5081EDD2-FF20-40A8-984A-60719743FB0E}.Release|x86.Build.0 = Release|Any CPU
		{C9FF6FBC-A981-4FC1-A752-640A90C6766D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9FF6FBC-A981-4FC1-A752-640A90C6766D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9FF6FBC-A981-4FC1-A752-640A90C6766D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9FF6FBC-A981-4FC1-A752-640A90C6766D}.Debug|x86.Build.0 = Debug|Any CPU
		{C9FF6FBC-A981-4FC1-A752-640A90C6766D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9FF6FBC-A981-4FC1-A752-640A90C6766D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9FF6FBC-A981-4FC1-A752-640A90C6766D}.Release|x86.ActiveCfg = Release|Any CPU
		{C9FF6FBC-A981-4FC1-A752-640A90C6766D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C50B6149-5652-4BFB-82FE-A32B2B29663F} = {A098FCD4-678E-4EC1-99E4-C8D88B6C8DDE}
		{599AB299-F12B-412E-93FB-9AF22394A74F} = {FD7C485A-9913-4263-BEC5-CAF278497A64}
		{1279AC17-6369-473A-8343-0F09109509DA} = {599AB299-F12B-412E-93FB-9AF22394A74F}
		{4C38265F-4531-4A86-A8DE-C58492378055} = {FD7C485A-9913-4263-BEC5-CAF278497A64}
		{68B4B72A-2F9F-4B71-805A-D0658B0FA5EC} = {FD7C485A-9913-4263-BEC5-CAF278497A64}
		{FD7C485A-9913-4263-BEC5-CAF278497A64} = {E8C07215-10AA-4945-85DD-8BEF52E87239}
		{5081EDD2-FF20-40A8-984A-60719743FB0E} = {FD7C485A-9913-4263-BEC5-CAF278497A64}
		{C9FF6FBC-A981-4FC1-A752-640A90C6766D} = {FD7C485A-9913-4263-BEC5-CAF278497A64}
	EndGlobalSection
EndGlobal
